#%RAML 1.0
title: doc-eapi
types:
  employeeschemarequest: !include datatype/employeerequest.raml

securitySchemes:
    secureapi: !include Security-Schema/securityScheme.raml
           
  
/v1/knovos:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include example/exampleresponse.raml
             
/v2/knovos:
  post:
   
    body:
      application/json:
        type: employeeschemarequest
        example: !include example/examplerequest.raml
    responses:
        200:
          body:
            application/json:
              type: !include datatype/employeeresponse.raml
              example: !include example/exampleresponse.raml


                                
                
                    
            
          


                                